version: "3"

services:
  vizier: 
    image: vizier-desktop:latest
    container_name: vizier
    build: .
    ports:
      - "127.0.0.1:5000:5000"
      - "127.0.0.1:8089:8089"
    volumes:
      - "./vizier-data:/data"
